#################################################### Trimming files ###########################################################

Module load Anaconda3/4.4.0 (source activate QC)

Run script: 

#!/bin/bash
#
#SBATCH -n 8
#SBATCH --job-name=bbduk
#SBATCH -o bbduk.out # STDOUT
#SBATCH -e bbduk.err # STDERR

adapters=/data/bdigby/Benjamin_Morga/raw_data/adapters.fa

while read x y; do

        base1=$(basename $x .fastq.gz)
        base2=$(basename $y .fastq.gz)

        bbduk.sh in1=$x in2=$y \
        out1=../trimmed_reads/"${base1}".fastq.gz \
        out2=../trimmed_reads/"${base2}".fastq.gz \
        ref=$adapters \
        ktrim=r ktrim=l k=23 mink=9 hdist=2 \
        qtrim=rl trimq=20 maq=20 \
        minlen=40 tpe tbo

done < file_list.txt

#################################################### Oyster Annotation ########################################################

# convert gff to gtf

./gff3ToGenePred GCF_000297895.1_oyster_v9_genomic.sorted.gff GCF_000297895.1_oyster_v9_genomic.sorted.genePred
./genePredToGtf file GCF_000297895.1_oyster_v9_genomic.sorted.genePred GCF_000297895.1_oyster_v9_genomic.sorted.gtf

# Extracted exon and splice site info

extract_splice_sites.py ../annot/GCF_000297895.1_oyster_v9_genomic.sorted.gtf > oyster.ss
extract_exons.py ../annot/GCF_000297895.1_oyster_v9_genomic.sorted.gtf > oyster.exon

# Building genome index

(source activate RNA)

hisat2-build -p 4 --ss oyster.ss --exon oyster.exon ../genome/GCF_000297895.1_oyster_v9_genomic.fa oyster_genome_index

