#################################################### Trimming files ###########################################################

Module load Anaconda3/4.4.0 (source activate QC)

Run script: 

#!/bin/bash
#
#SBATCH -n 8
#SBATCH --job-name=bbduk
#SBATCH -o bbduk.out # STDOUT
#SBATCH -e bbduk.err # STDERR

adapters=/data/bdigby/Benjamin_Morga/raw_data/adapters.fa

while read x y; do

        base1=$(basename $x .fastq.gz)
        base2=$(basename $y .fastq.gz)

        bbduk.sh in1=$x in2=$y \
        out1=../trimmed_reads/"${base1}".fastq.gz \
        out2=../trimmed_reads/"${base2}".fastq.gz \
        ref=$adapters \
        ktrim=r ktrim=l k=23 mink=9 hdist=2 \
        qtrim=rl trimq=20 maq=20 \
        minlen=40 tpe tbo

done < file_list.txt

#################################################### Oyster Annotation ########################################################

# convert gff to gtf

./gff3ToGenePred Crassostrea_gigas.oyster_v9.43.gff3 C.gigas.genePred
./genePredToGtf file C.gigas.genePred C.gigas.gtf

# Extracted exon and splice site info

extract_splice_sites.py C.gigas.gtf > oyster.ss
extract_exons.py C.gigas.gtf > oyster.exon

# Building genome index

(source activate RNA)

hisat2-build -p 4 --ss oyster.ss --exon oyster.exon Crassostrea_gigas.oyster_v9.dna.toplevel.fa oyster_genome_index

###################################################### Map to Oyster ##########################################################


#!/bin/bash
#
#SBATCH -n 8
#SBATCH --job-name=hisat2
#SBATCH -o hisat.out # STDOUT
#SBATCH -e hisat.err # STDERR

while read x y; do

        base=$(basename $x .fastq.gz | sed 's/_.*//')
        echo $base

        hisat2 -p 8 -x ../reference/oyster_genome_index --rna-strandness RF \
        -1 $x -2 $y | samtools view -Sbh > "${base}".bam

        samtools sort "${base}".bam > ../bams/"${base}"_sort.bam

        rm ./"${base}".bam

done < file_list.txt

########################################################## Counts #############################################################


#!/bin/bash
#
#SBATCH -p highmem
#SBATCH -n 8
#SBATCH --job-name=DexSeq
#SBATCH -o counts.out # STDOUT
#SBATCH -e counts.err # STDERR

script=/home/bdigby/.local/easybuild/software/Anaconda3/4.4.0/envs/RNA/bin/dexseq_count.py
ref=../reference/dexseq.gff

for f in *.bam; do

        base=$(basename $f _sort.bam)
        echo $base

        python $script -f bam -p yes -r name -s reverse $ref $f ../Quant/"${base}".txt

done


*** To recap; 
                Exclusively used Ensembl fa, gff file to begin annotation. 
                prepare_annotation.py used on ensembl.gtf (ucsc derived)
